{
    "JournalBacklinks.rebuildOnSave.name": "Rebuild links on journal save",
    "JournalBacklinks.rebuildOnSave.hint": "If unchecked, linking only happens on manual sync. As there is currently no way to manually sync, effectively disables linking.",
    "JournalBacklinks.headingTag.name": "Heading tag for links",
    "JournalBacklinks.headingTag.hint": "For <h1>Links</h1>, enter h1. Do not add classes, etc.",
    "JournalBacklinks.minPermission.name": "Minimum permission",
    "JournalBacklinks.minPermission.hint": "A user needs at least this permission level on the destination for a link to be visible.",
    "JournalBacklinks.debug.name": "Debug logging",
    "JournalBacklinks.syncButton.name": "Sync entries",
    "JournalBacklinks.syncButton.label": "Sync now"
}
